=== Resultados Finales ===
[   {   'Accuracy': 0.8600746268656716,
        'FLOPs': 84628140,
        'Macro F1': 0.8586172532155469,
        'Representation': 'Mel-512',
        'Stage': 'Transfer Learning',
        'Weighted F1': 0.8606532671875549},
    {   'Accuracy': 0.9197761194029851,
        'FLOPs': 84628140,
        'Macro F1': 0.9186384685337912,
        'Representation': 'Mel-512',
        'Stage': 'Fine-Tuning',
        'Weighted F1': 0.9194756862329609},
    {   'Accuracy': 0.878731343283582,
        'FLOPs': 84628140,
        'Macro F1': 0.8781593810074941,
        'Representation': 'Mel-1024',
        'Stage': 'Transfer Learning',
        'Weighted F1': 0.8795241249106062},
    {   'Accuracy': 0.9365671641791045,
        'FLOPs': 84628140,
        'Macro F1': 0.9360241836600035,
        'Representation': 'Mel-1024',
        'Stage': 'Fine-Tuning',
        'Weighted F1': 0.9364100476920415},
    {   'Accuracy': 0.896551724137931,
        'FLOPs': 84628140,
        'Macro F1': 0.8957965309774379,
        'Representation': 'Mel-2048',
        'Stage': 'Transfer Learning',
        'Weighted F1': 0.8970543432322621},
    {   'Accuracy': 0.9226467847157502,
        'FLOPs': 84628140,
        'Macro F1': 0.9206839212698316,
        'Representation': 'Mel-2048',
        'Stage': 'Fine-Tuning',
        'Weighted F1': 0.9220714285201644},
    {   'Accuracy': 0.6184701492537313,
        'FLOPs': 84628140,
        'Macro F1': 0.6104294085694161,
        'Representation': 'Bump',
        'Stage': 'Transfer Learning',
        'Weighted F1': 0.6167924502804237},
    {   'Accuracy': 0.914179104477612,
        'FLOPs': 84628140,
        'Macro F1': 0.9120481921419917,
        'Representation': 'Bump',
        'Stage': 'Fine-Tuning',
        'Weighted F1': 0.9139485148167594},
    {   'Accuracy': 0.7257462686567164,
        'FLOPs': 84628140,
        'Macro F1': 0.7202958744161814,
        'Representation': 'Morlet',
        'Stage': 'Transfer Learning',
        'Weighted F1': 0.724099567428431},
    {   'Accuracy': 0.8591417910447762,
        'FLOPs': 84628140,
        'Macro F1': 0.8570272395626887,
        'Representation': 'Morlet',
        'Stage': 'Fine-Tuning',
        'Weighted F1': 0.8608996172269212}]

=== Carga Computacional ===
[   {   'CPU_FT (avg)': 12.2,
        'CPU_TL (avg)': 8.8,
        'Memory_FT (avg)': 77.6,
        'Memory_TL (avg)': 65.8,
        'Representation': 'Mel-512'},
    {   'CPU_FT (avg)': 1.6,
        'CPU_TL (avg)': 2.7,
        'Memory_FT (avg)': 78.7,
        'Memory_TL (avg)': 79.9,
        'Representation': 'Mel-1024'},
    {   'CPU_FT (avg)': 14.3,
        'CPU_TL (avg)': 1.2,
        'Memory_FT (avg)': 80.2,
        'Memory_TL (avg)': 79.9,
        'Representation': 'Mel-2048'},
    {   'CPU_FT (avg)': 3.9,
        'CPU_TL (avg)': 7.2,
        'Memory_FT (avg)': 78.8,
        'Memory_TL (avg)': 82.4,
        'Representation': 'Bump'},
    {   'CPU_FT (avg)': 1.4,
        'CPU_TL (avg)': 8.3,
        'Memory_FT (avg)': 85.2,
        'Memory_TL (avg)': 78.4,
        'Representation': 'Morlet'}]

=== Tiempos de Entrenamiento ===
[   {   'Representation': 'Mel-512',
        'Time FT (seconds)': 907.5979745388031,
        'Time TL (seconds)': 634.9543509483337},
    {   'Representation': 'Mel-1024',
        'Time FT (seconds)': 561.5792798995972,
        'Time TL (seconds)': 633.1945602893829},
    {   'Representation': 'Mel-2048',
        'Time FT (seconds)': 363.8576810359955,
        'Time TL (seconds)': 594.5459983348846},
    {   'Representation': 'Bump',
        'Time FT (seconds)': 1117.2074987888336,
        'Time TL (seconds)': 621.4238481521606},
    {   'Representation': 'Morlet',
        'Time FT (seconds)': 786.4659020900726,
        'Time TL (seconds)': 550.4577777385712}]